{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "tasks": [
        {
            "label": "运行",
            "command": [
                "\"${workspaceRoot}/../../Build/bin/Debug/ydwe.exe\""
            ],
        },
        {
            "label": "配置",
            "command": [
                "\"${workspaceRoot}/../../Build/bin/Debug/bin/ydweconfig.exe\""
            ],
        }
    ]
}